<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>iwell_ent</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>CCalculator.cpp</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/expression/CCalculator.cpp</locationURI>
		</link>
		<link>
			<name>CLexeme.cpp</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/expression/CLexeme.cpp</locationURI>
		</link>
		<link>
			<name>CMonitor.cpp</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/utilities/CMonitor.cpp</locationURI>
		</link>
		<link>
			<name>IWellEntities.cpp</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/IWellEntities.cpp</locationURI>
		</link>
		<link>
			<name>JsonParser.cpp</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/json_parser/JsonParser.cpp</locationURI>
		</link>
		<link>
			<name>ZmqManager.cpp</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/zmq_manager/ZmqManager.cpp</locationURI>
		</link>
		<link>
			<name>communicator.cpp</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/communicator.cpp</locationURI>
		</link>
		<link>
			<name>exprManager.cpp</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/expression/exprManager.cpp</locationURI>
		</link>
	</linkedResources>
</projectDescription>
