# Running. python ftp.py CONFFILE. CONFFILE is ftpconf.cfg by default 
# # - comment; ! - config info (PAR = VALUE or just PAR for the bool parameters) 
# valid config parameters - !HOST !LOGIN, !PASSWD, !SRC_ROOT, !DST_ROOT, !GIT (bool), !TIME (bool), !CONF (bool), !GUI (bool)

!HOST = 192.168.9.31

!SRC_ROOT = D:\rep-s\opc-ua-rf6
!DST_ROOT = /opc-ua-rf6
#
!CONF
!GIT
#!TIME
!GUI
# ---------------------------------------------------------------------

